Código inicial para o Cadastro: 
INSERT INTO clientes (CODIGO, NOME, CIDADE, ESTADO) VALUES
(5000, 'MARIA REIS', 'CHAPECO', 'SC'),
(5001, 'MARCOS SANTOS', 'CURITIBA', 'PR'),
(5002, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5003, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5004, 'MARCIA SILVA', 'XAXIM', 'SC'),
(5005, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5006, 'ALINE SANTOS', 'PORTO ALEGRE', 'RS'),
(5007, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5008, 'CARLOS CAMARGO', 'CURITIBA', 'PR'),
(5009, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5010, 'JOAO REIS', 'BLUMENAU', 'SC'),
(5011, 'MARCIA REIS', 'BLUMENAU', 'SC'),
(5012, 'MARCIA SILVA', 'CURITIBA', 'PR'),
(5013, 'JOAO BALBINOTI', 'CHAPECO', 'SC'),
(5014, 'JANICE CAMARGO', 'CHAPECO', 'SC'),
(5015, 'JOAO SILVA', 'PORTO ALEGRE', 'RS'),
(5016, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5017, 'JOAO CAMARGO', 'XAXIM', 'SC'),
(5018, 'JOAO REIS', 'CURITIBA', 'PR'),
(5019, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5020, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5021, 'MARIA CAMARGO', 'CURITIBA', 'PR'),
(5022, 'ALINE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5023, 'JOAO SANTOS', 'LONDRINA', 'PR'),
(5024, 'MARIA AVILA', 'LONDRINA', 'PR'),
(5025, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5026, 'FERNANDO AVILA', 'BLUMENAU', 'SC'),
(5027, 'JOAO SILVA', 'BLUMENAU', 'SC'),
(5028, 'FERNANDO AVILA', 'TOLEDO', 'PR'),
(5029, 'JOAO BALBINOTI', 'BLUMENAU', 'SC'),
(5030, 'CARLOS AVILA', 'CHAPECO', 'SC'),
(5031, 'JANICE SANTOS', 'LONDRINA', 'PR'),
(5032, 'CARLOS BALBINOTI', 'CHAPECO', 'SC'),
(5033, 'JOAO SILVA', 'TOLEDO', 'PR'),
(5034, 'JOAO SILVA', 'XAXIM', 'SC'),
(5035, 'MARCOS SILVA', 'XAXIM', 'SC'),
(5036, 'MARCOS CAMARGO', 'XAXIM', 'SC'),
(5037, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5038, 'MARCOS BALBINOTI', 'CHAPECO', 'SC'),
(5039, 'CARLOS REIS', 'XAXIM', 'SC'),
(5040, 'MARIA SILVA', 'XAXIM', 'SC'),
(5041, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5042, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5043, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5044, 'JANICE BALBINOTI', 'BLUMENAU', 'SC'),
(5045, 'MARIA REIS', 'TOLEDO', 'PR'),
(5046, 'ALINE AVILA', 'LONDRINA', 'PR'),
(5047, 'JOAO CAMARGO', 'XAXIM', 'SC'),
(5048, 'JANICE REIS', 'TOLEDO', 'PR'),
(5049, 'JOAO CAMARGO', 'TOLEDO', 'PR'),
(5050, 'JANICE AVILA', 'LONDRINA', 'PR'),
(5051, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5052, 'CARLOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5053, 'MARCIA REIS', 'CHAPECO', 'SC'),
(5054, 'MARCOS AVILA', 'CHAPECO', 'SC'),
(5055, 'JANICE SILVA', 'LONDRINA', 'PR'),
(5056, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5057, 'ALINE SILVA', 'XAXIM', 'SC'),
(5058, 'JANICE SILVA', 'XAXIM', 'SC'),
(5059, 'MARCIA AVILA', 'BLUMENAU', 'SC'),
(5060, 'ALINE CAMARGO', 'CHAPECO', 'SC'),
(5061, 'MARIA REIS', 'CURITIBA', 'PR'),
(5062, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5063, 'MARCIA SANTOS', 'CURITIBA', 'PR'),
(5064, 'JANICE REIS', 'TOLEDO', 'PR'),
(5065, 'MARCIA REIS', 'PORTO ALEGRE', 'RS'),
(5066, 'MARCIA SILVA', 'PORTO ALEGRE', 'RS'),
(5067, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5068, 'ALINE AVILA', 'BLUMENAU', 'SC'),
(5069, 'FERNANDO REIS', 'PORTO ALEGRE', 'RS'),
(5070, 'JANICE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5071, 'MARCOS REIS', 'TOLEDO', 'PR'),
(5072, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5073, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5074, 'CARLOS SILVA', 'CHAPECO', 'SC'),
(5075, 'MARCOS SILVA', 'CURITIBA', 'PR'),
(5076, 'FERNANDO SANTOS', 'CHAPECO', 'SC'),
(5077, 'MARCOS REIS', 'BLUMENAU', 'SC'),
(5078, 'JOAO REIS', 'XAXIM', 'SC'),
(5079, 'MARCIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5080, 'ALINE SANTOS', 'XAXIM', 'SC'),
(5081, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5082, 'MARCOS REIS', 'TOLEDO', 'PR'),
(5083, 'MARCOS CAMARGO', 'CURITIBA', 'PR'),
(5084, 'CARLOS SANTOS', 'CURITIBA', 'PR'),
(5085, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5086, 'FERNANDO REIS', 'CHAPECO', 'SC'),
(5087, 'FERNANDO SILVA', 'XAXIM', 'SC'),
(5088, 'MARIA BALBINOTI', 'LONDRINA', 'PR'),
(5089, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5090, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5091, 'CARLOS AVILA', 'BLUMENAU', 'SC'),
(5092, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5093, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5094, 'MARIA SANTOS', 'XAXIM', 'SC'),
(5095, 'JANICE REIS', 'BLUMENAU', 'SC'),
(5096, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5097, 'MARCOS AVILA', 'BLUMENAU', 'SC'),
(5098, 'MARCOS CAMARGO', 'TOLEDO', 'PR'),
(5099, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5100, 'MARCIA AVILA', 'CURITIBA', 'PR'),
(5101, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5102, 'ALINE BALBINOTI', 'XAXIM', 'SC'),
(5103, 'MARCOS REIS', 'TOLEDO', 'PR'),
(5104, 'ALINE AVILA', 'CHAPECO', 'SC'),
(5105, 'CARLOS BALBINOTI', 'XAXIM', 'SC'),
(5106, 'JOAO AVILA', 'CHAPECO', 'SC'),
(5107, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5108, 'JOAO CAMARGO', 'PORTO ALEGRE', 'RS'),
(5109, 'JANICE CAMARGO', 'BLUMENAU', 'SC'),
(5110, 'MARIA SILVA', 'CHAPECO', 'SC'),
(5111, 'CARLOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5112, 'FERNANDO REIS', 'PORTO ALEGRE', 'RS'),
(5113, 'MARIA AVILA', 'BLUMENAU', 'SC'),
(5114, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5115, 'FERNANDO AVILA', 'LONDRINA', 'PR'),
(5116, 'ALINE CAMARGO', 'CURITIBA', 'PR'),
(5117, 'MARCIA CAMARGO', 'CURITIBA', 'PR'),
(5118, 'MARCIA AVILA', 'PORTO ALEGRE', 'RS'),
(5119, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5120, 'CARLOS REIS', 'CURITIBA', 'PR'),
(5121, 'JANICE AVILA', 'LONDRINA', 'PR'),
(5122, 'JOAO BALBINOTI', 'XAXIM', 'SC'),
(5123, 'FERNANDO SILVA', 'XAXIM', 'SC'),
(5124, 'MARCOS REIS', 'LONDRINA', 'PR'),
(5125, 'ALINE SILVA', 'XAXIM', 'SC'),
(5126, 'CARLOS CAMARGO', 'CURITIBA', 'PR'),
(5127, 'JANICE SANTOS', 'XAXIM', 'SC'),
(5128, 'JANICE SANTOS', 'XAXIM', 'SC'),
(5129, 'MARCIA BALBINOTI', 'CHAPECO', 'SC'),
(5130, 'MARIA BALBINOTI', 'XAXIM', 'SC'),
(5131, 'MARCOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5132, 'JOAO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5133, 'ALINE AVILA', 'CURITIBA', 'PR'),
(5134, 'JOAO SILVA', 'TOLEDO', 'PR'),
(5135, 'JANICE BALBINOTI', 'LONDRINA', 'PR'),
(5136, 'MARCIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5137, 'CARLOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5138, 'MARIA SILVA', 'PORTO ALEGRE', 'RS'),
(5139, 'MARCOS AVILA', 'CURITIBA', 'PR'),
(5140, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5141, 'MARCOS BALBINOTI', 'CHAPECO', 'SC'),
(5142, 'JANICE CAMARGO', 'BLUMENAU', 'SC'),
(5143, 'JANICE CAMARGO', 'LONDRINA', 'PR'),
(5144, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5145, 'JOAO SILVA', 'XAXIM', 'SC'),
(5146, 'MARCIA REIS', 'BLUMENAU', 'SC'),
(5147, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5148, 'MARIA REIS', 'BLUMENAU', 'SC'),
(5149, 'MARCOS AVILA', 'BLUMENAU', 'SC'),
(5150, 'JANICE SANTOS', 'CURITIBA', 'PR'),
(5151, 'MARCIA REIS', 'LONDRINA', 'PR'),
(5152, 'MARCIA CAMARGO', 'CHAPECO', 'SC'),
(5153, 'MARCOS SANTOS', 'TOLEDO', 'PR'),
(5154, 'ALINE REIS', 'BLUMENAU', 'SC'),
(5155, 'ALINE SANTOS', 'CURITIBA', 'PR'),
(5156, 'JOAO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5157, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5158, 'CARLOS SILVA', 'CHAPECO', 'SC'),
(5159, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5160, 'ALINE REIS', 'TOLEDO', 'PR'),
(5161, 'MARCIA AVILA', 'CURITIBA', 'PR'),
(5162, 'JOAO REIS', 'CURITIBA', 'PR'),
(5163, 'CARLOS BALBINOTI', 'LONDRINA', 'PR'),
(5164, 'MARCOS REIS', 'LONDRINA', 'PR'),
(5165, 'JANICE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5166, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5167, 'CARLOS SILVA', 'BLUMENAU', 'SC'),
(5168, 'FERNANDO BALBINOTI', 'TOLEDO', 'PR'),
(5169, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5170, 'JANICE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5171, 'JANICE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5172, 'FERNANDO AVILA', 'CURITIBA', 'PR'),
(5173, 'MARCIA CAMARGO', 'CHAPECO', 'SC'),
(5174, 'MARCIA SILVA', 'LONDRINA', 'PR'),
(5175, 'CARLOS CAMARGO', 'BLUMENAU', 'SC'),
(5176, 'MARCOS REIS', 'CURITIBA', 'PR'),
(5177, 'JANICE BALBINOTI', 'CHAPECO', 'SC'),
(5178, 'MARCOS REIS', 'BLUMENAU', 'SC'),
(5179, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5180, 'MARIA CAMARGO', 'LONDRINA', 'PR'),
(5181, 'MARIA SILVA', 'BLUMENAU', 'SC'),
(5182, 'MARCIA CAMARGO', 'CHAPECO', 'SC'),
(5183, 'FERNANDO AVILA', 'TOLEDO', 'PR'),
(5184, 'JOAO SANTOS', 'CURITIBA', 'PR'),
(5185, 'CARLOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5186, 'MARCOS SANTOS', 'LONDRINA', 'PR'),
(5187, 'MARIA BALBINOTI', 'LONDRINA', 'PR'),
(5188, 'MARCIA SILVA', 'CHAPECO', 'SC'),
(5189, 'JANICE SILVA', 'CHAPECO', 'SC'),
(5190, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5191, 'ALINE CAMARGO', 'BLUMENAU', 'SC'),
(5192, 'FERNANDO SANTOS', 'TOLEDO', 'PR'),
(5193, 'JANICE AVILA', 'CHAPECO', 'SC'),
(5194, 'MARCIA BALBINOTI', 'CURITIBA', 'PR'),
(5195, 'JOAO SANTOS', 'CHAPECO', 'SC'),
(5196, 'ALINE SANTOS', 'TOLEDO', 'PR'),
(5197, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5198, 'FERNANDO SILVA', 'LONDRINA', 'PR'),
(5199, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5200, 'MARCIA SANTOS', 'BLUMENAU', 'SC'),
(5201, 'ALINE REIS', 'XAXIM', 'SC'),
(5202, 'ALINE BALBINOTI', 'LONDRINA', 'PR'),
(5203, 'ALINE CAMARGO', 'CURITIBA', 'PR'),
(5204, 'FERNANDO SANTOS', 'XAXIM', 'SC'),
(5205, 'CARLOS REIS', 'XAXIM', 'SC'),
(5206, 'CARLOS SANTOS', 'TOLEDO', 'PR'),
(5207, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5208, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5209, 'ALINE CAMARGO', 'CURITIBA', 'PR'),
(5210, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5211, 'JOAO BALBINOTI', 'CURITIBA', 'PR'),
(5212, 'MARIA SILVA', 'CHAPECO', 'SC'),
(5213, 'JANICE BALBINOTI', 'XAXIM', 'SC'),
(5214, 'JANICE CAMARGO', 'XAXIM', 'SC'),
(5215, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5216, 'JANICE AVILA', 'PORTO ALEGRE', 'RS'),
(5217, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5218, 'CARLOS SANTOS', 'BLUMENAU', 'SC'),
(5219, 'FERNANDO BALBINOTI', 'BLUMENAU', 'SC'),
(5220, 'MARCIA CAMARGO', 'CHAPECO', 'SC'),
(5221, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5222, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5223, 'JANICE CAMARGO', 'BLUMENAU', 'SC'),
(5224, 'FERNANDO SANTOS', 'CHAPECO', 'SC'),
(5225, 'FERNANDO REIS', 'CURITIBA', 'PR'),
(5226, 'MARCOS REIS', 'TOLEDO', 'PR'),
(5227, 'ALINE SANTOS', 'LONDRINA', 'PR'),
(5228, 'MARIA REIS', 'TOLEDO', 'PR'),
(5229, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5230, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5231, 'ALINE SILVA', 'XAXIM', 'SC'),
(5232, 'ALINE REIS', 'BLUMENAU', 'SC'),
(5233, 'JANICE BALBINOTI', 'CHAPECO', 'SC'),
(5234, 'MARCIA AVILA', 'CHAPECO', 'SC'),
(5235, 'MARCOS SILVA', 'TOLEDO', 'PR'),
(5236, 'ALINE SILVA', 'XAXIM', 'SC'),
(5237, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5238, 'CARLOS SANTOS', 'CURITIBA', 'PR'),
(5239, 'ALINE BALBINOTI', 'BLUMENAU', 'SC'),
(5240, 'CARLOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5241, 'MARIA SILVA', 'BLUMENAU', 'SC'),
(5242, 'CARLOS SANTOS', 'CHAPECO', 'SC'),
(5243, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5244, 'MARIA BALBINOTI', 'CHAPECO', 'SC'),
(5245, 'FERNANDO CAMARGO', 'BLUMENAU', 'SC'),
(5246, 'JOAO SANTOS', 'CHAPECO', 'SC'),
(5247, 'MARIA AVILA', 'PORTO ALEGRE', 'RS'),
(5248, 'JANICE REIS', 'CURITIBA', 'PR'),
(5249, 'MARCIA REIS', 'BLUMENAU', 'SC'),
(5250, 'MARCIA CAMARGO', 'CURITIBA', 'PR'),
(5251, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5252, 'MARCIA BALBINOTI', 'CHAPECO', 'SC'),
(5253, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5254, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5255, 'JANICE AVILA', 'BLUMENAU', 'SC'),
(5256, 'MARCIA REIS', 'BLUMENAU', 'SC'),
(5257, 'JOAO BALBINOTI', 'XAXIM', 'SC'),
(5258, 'MARIA SANTOS', 'LONDRINA', 'PR'),
(5259, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5260, 'MARIA CAMARGO', 'CURITIBA', 'PR'),
(5261, 'CARLOS REIS', 'XAXIM', 'SC'),
(5262, 'MARIA CAMARGO', 'CURITIBA', 'PR'),
(5263, 'ALINE SILVA', 'XAXIM', 'SC'),
(5264, 'MARCOS BALBINOTI', 'TOLEDO', 'PR'),
(5265, 'JOAO BALBINOTI', 'XAXIM', 'SC'),
(5266, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5267, 'MARIA BALBINOTI', 'XAXIM', 'SC'),
(5268, 'ALINE BALBINOTI', 'CURITIBA', 'PR'),
(5269, 'MARCOS REIS', 'XAXIM', 'SC'),
(5270, 'FERNANDO REIS', 'CURITIBA', 'PR'),
(5271, 'JOAO AVILA', 'CHAPECO', 'SC'),
(5272, 'CARLOS CAMARGO', 'LONDRINA', 'PR'),
(5273, 'CARLOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5274, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5275, 'FERNANDO AVILA', 'TOLEDO', 'PR'),
(5276, 'CARLOS SILVA', 'CHAPECO', 'SC'),
(5277, 'FERNANDO CAMARGO', 'CURITIBA', 'PR'),
(5278, 'CARLOS REIS', 'CURITIBA', 'PR'),
(5279, 'CARLOS REIS', 'CURITIBA', 'PR'),
(5280, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5281, 'FERNANDO SILVA', 'TOLEDO', 'PR'),
(5282, 'MARIA REIS', 'PORTO ALEGRE', 'RS'),
(5283, 'ALINE SILVA', 'BLUMENAU', 'SC'),
(5284, 'MARCOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5285, 'CARLOS SILVA', 'CHAPECO', 'SC'),
(5286, 'JANICE SANTOS', 'CHAPECO', 'SC'),
(5287, 'JANICE CAMARGO', 'BLUMENAU', 'SC'),
(5288, 'JOAO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5289, 'JANICE CAMARGO', 'BLUMENAU', 'SC'),
(5290, 'JOAO CAMARGO', 'BLUMENAU', 'SC'),
(5291, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5292, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5293, 'MARIA CAMARGO', 'LONDRINA', 'PR'),
(5294, 'CARLOS CAMARGO', 'BLUMENAU', 'SC'),
(5295, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5296, 'ALINE CAMARGO', 'BLUMENAU', 'SC'),
(5297, 'CARLOS CAMARGO', 'CURITIBA', 'PR'),
(5298, 'MARIA BALBINOTI', 'LONDRINA', 'PR'),
(5299, 'JANICE REIS', 'PORTO ALEGRE', 'RS'),
(5300, 'CARLOS AVILA', 'TOLEDO', 'PR'),
(5301, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5302, 'FERNANDO REIS', 'PORTO ALEGRE', 'RS'),
(5303, 'JANICE SANTOS', 'PORTO ALEGRE', 'RS'),
(5304, 'MARCOS REIS', 'XAXIM', 'SC'),
(5305, 'MARIA REIS', 'CHAPECO', 'SC'),
(5306, 'JOAO CAMARGO', 'CHAPECO', 'SC'),
(5307, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5308, 'CARLOS AVILA', 'TOLEDO', 'PR'),
(5309, 'JOAO SILVA', 'BLUMENAU', 'SC'),
(5310, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5311, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5312, 'JOAO AVILA', 'TOLEDO', 'PR'),
(5313, 'CARLOS BALBINOTI', 'CHAPECO', 'SC'),
(5314, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5315, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5316, 'MARIA SANTOS', 'XAXIM', 'SC'),
(5317, 'MARCIA SILVA', 'PORTO ALEGRE', 'RS'),
(5318, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5319, 'ALINE REIS', 'CHAPECO', 'SC'),
(5320, 'ALINE CAMARGO', 'TOLEDO', 'PR'),
(5321, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5322, 'ALINE SANTOS', 'CHAPECO', 'SC'),
(5323, 'CARLOS REIS', 'XAXIM', 'SC'),
(5324, 'MARIA AVILA', 'CURITIBA', 'PR'),
(5325, 'CARLOS REIS', 'XAXIM', 'SC'),
(5326, 'CARLOS BALBINOTI', 'BLUMENAU', 'SC'),
(5327, 'MARIA AVILA', 'CURITIBA', 'PR'),
(5328, 'MARCIA CAMARGO', 'LONDRINA', 'PR'),
(5329, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5330, 'JANICE AVILA', 'LONDRINA', 'PR'),
(5331, 'MARCOS SANTOS', 'CURITIBA', 'PR'),
(5332, 'MARIA REIS', 'BLUMENAU', 'SC'),
(5333, 'MARIA CAMARGO', 'TOLEDO', 'PR'),
(5334, 'JOAO SILVA', 'TOLEDO', 'PR'),
(5335, 'MARCIA SILVA', 'CURITIBA', 'PR'),
(5336, 'MARCIA CAMARGO', 'XAXIM', 'SC'),
(5337, 'JANICE SANTOS', 'LONDRINA', 'PR'),
(5338, 'CARLOS CAMARGO', 'XAXIM', 'SC'),
(5339, 'JANICE AVILA', 'PORTO ALEGRE', 'RS'),
(5340, 'MARIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5341, 'FERNANDO CAMARGO', 'TOLEDO', 'PR'),
(5342, 'JOAO SANTOS', 'BLUMENAU', 'SC'),
(5343, 'JANICE SANTOS', 'BLUMENAU', 'SC'),
(5344, 'CARLOS REIS', 'TOLEDO', 'PR'),
(5345, 'FERNANDO BALBINOTI', 'XAXIM', 'SC'),
(5346, 'MARCOS CAMARGO', 'CHAPECO', 'SC'),
(5347, 'JANICE REIS', 'TOLEDO', 'PR'),
(5348, 'JANICE AVILA', 'CHAPECO', 'SC'),
(5349, 'MARIA CAMARGO', 'BLUMENAU', 'SC'),
(5350, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5351, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5352, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5353, 'MARCOS SILVA', 'BLUMENAU', 'SC'),
(5354, 'JOAO AVILA', 'CURITIBA', 'PR'),
(5355, 'CARLOS REIS', 'XAXIM', 'SC'),
(5356, 'MARCIA AVILA', 'BLUMENAU', 'SC'),
(5357, 'JOAO REIS', 'CURITIBA', 'PR'),
(5358, 'ALINE SANTOS', 'CHAPECO', 'SC'),
(5359, 'JOAO CAMARGO', 'CHAPECO', 'SC'),
(5360, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5361, 'JOAO CAMARGO', 'CURITIBA', 'PR'),
(5362, 'JANICE CAMARGO', 'XAXIM', 'SC'),
(5363, 'MARIA REIS', 'BLUMENAU', 'SC'),
(5364, 'MARCIA AVILA', 'CHAPECO', 'SC'),
(5365, 'MARCIA SILVA', 'LONDRINA', 'PR'),
(5366, 'MARCOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5367, 'JANICE SANTOS', 'TOLEDO', 'PR'),
(5368, 'CARLOS AVILA', 'PORTO ALEGRE', 'RS'),
(5369, 'JOAO AVILA', 'CURITIBA', 'PR'),
(5370, 'CARLOS REIS', 'LONDRINA', 'PR'),
(5371, 'FERNANDO REIS', 'CURITIBA', 'PR'),
(5372, 'FERNANDO REIS', 'LONDRINA', 'PR'),
(5373, 'CARLOS REIS', 'LONDRINA', 'PR'),
(5374, 'MARCOS BALBINOTI', 'TOLEDO', 'PR'),
(5375, 'CARLOS BALBINOTI', 'BLUMENAU', 'SC'),
(5376, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5377, 'JANICE REIS', 'PORTO ALEGRE', 'RS'),
(5378, 'JOAO REIS', 'CHAPECO', 'SC'),
(5379, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5380, 'ALINE AVILA', 'LONDRINA', 'PR'),
(5381, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5382, 'JOAO BALBINOTI', 'TOLEDO', 'PR'),
(5383, 'ALINE AVILA', 'CURITIBA', 'PR'),
(5384, 'MARCOS AVILA', 'CHAPECO', 'SC'),
(5385, 'MARCOS BALBINOTI', 'CHAPECO', 'SC'),
(5386, 'FERNANDO REIS', 'XAXIM', 'SC'),
(5387, 'MARCOS CAMARGO', 'CURITIBA', 'PR'),
(5388, 'MARCOS BALBINOTI', 'BLUMENAU', 'SC'),
(5389, 'MARCIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5390, 'JOAO REIS', 'LONDRINA', 'PR'),
(5391, 'JANICE REIS', 'PORTO ALEGRE', 'RS'),
(5392, 'FERNANDO CAMARGO', 'XAXIM', 'SC'),
(5393, 'FERNANDO CAMARGO', 'TOLEDO', 'PR'),
(5394, 'MARCIA AVILA', 'TOLEDO', 'PR'),
(5395, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5396, 'CARLOS CAMARGO', 'TOLEDO', 'PR'),
(5397, 'MARCOS REIS', 'BLUMENAU', 'SC'),
(5398, 'JOAO CAMARGO', 'LONDRINA', 'PR'),
(5399, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5400, 'JOAO SANTOS', 'BLUMENAU', 'SC'),
(5401, 'FERNANDO AVILA', 'CHAPECO', 'SC'),
(5402, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5403, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5404, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5405, 'FERNANDO AVILA', 'LONDRINA', 'PR'),
(5406, 'MARCIA SILVA', 'CURITIBA', 'PR'),
(5407, 'FERNANDO AVILA', 'CURITIBA', 'PR'),
(5408, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5409, 'FERNANDO AVILA', 'PORTO ALEGRE', 'RS'),
(5410, 'MARCOS REIS', 'LONDRINA', 'PR'),
(5411, 'MARCOS SANTOS', 'CURITIBA', 'PR'),
(5412, 'MARCOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5413, 'ALINE BALBINOTI', 'LONDRINA', 'PR'),
(5414, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5415, 'MARCIA CAMARGO', 'TOLEDO', 'PR'),
(5416, 'ALINE CAMARGO', 'CHAPECO', 'SC'),
(5417, 'MARIA CAMARGO', 'BLUMENAU', 'SC'),
(5418, 'JOAO SANTOS', 'CHAPECO', 'SC'),
(5419, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5420, 'JOAO AVILA', 'BLUMENAU', 'SC'),
(5421, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5422, 'MARCOS AVILA', 'CURITIBA', 'PR'),
(5423, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5424, 'JOAO SILVA', 'PORTO ALEGRE', 'RS'),
(5425, 'JOAO AVILA', 'BLUMENAU', 'SC'),
(5426, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5427, 'MARIA AVILA', 'CHAPECO', 'SC'),
(5428, 'ALINE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5429, 'FERNANDO BALBINOTI', 'XAXIM', 'SC'),
(5430, 'ALINE REIS', 'BLUMENAU', 'SC'),
(5431, 'JANICE AVILA', 'CHAPECO', 'SC'),
(5432, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5433, 'MARCOS SANTOS', 'XAXIM', 'SC'),
(5434, 'MARCOS CAMARGO', 'LONDRINA', 'PR'),
(5435, 'JOAO SANTOS', 'PORTO ALEGRE', 'RS'),
(5436, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5437, 'MARIA REIS', 'PORTO ALEGRE', 'RS'),
(5438, 'MARCOS REIS', 'BLUMENAU', 'SC'),
(5439, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5440, 'MARCIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5441, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5442, 'JOAO CAMARGO', 'XAXIM', 'SC'),
(5443, 'CARLOS SILVA', 'CHAPECO', 'SC'),
(5444, 'CARLOS SANTOS', 'CHAPECO', 'SC'),
(5445, 'JANICE SILVA', 'XAXIM', 'SC'),
(5446, 'MARCOS CAMARGO', 'XAXIM', 'SC'),
(5447, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5448, 'FERNANDO BALBINOTI', 'LONDRINA', 'PR'),
(5449, 'JOAO REIS', 'CURITIBA', 'PR'),
(5450, 'CARLOS AVILA', 'XAXIM', 'SC'),
(5451, 'ALINE BALBINOTI', 'CURITIBA', 'PR'),
(5452, 'ALINE AVILA', 'CHAPECO', 'SC'),
(5453, 'JANICE AVILA', 'LONDRINA', 'PR'),
(5454, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5455, 'ALINE CAMARGO', 'TOLEDO', 'PR'),
(5456, 'FERNANDO SANTOS', 'TOLEDO', 'PR'),
(5457, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5458, 'MARIA AVILA', 'XAXIM', 'SC'),
(5459, 'MARIA SILVA', 'BLUMENAU', 'SC'),
(5460, 'JANICE SANTOS', 'LONDRINA', 'PR'),
(5461, 'FERNANDO AVILA', 'CHAPECO', 'SC'),
(5462, 'JOAO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5463, 'CARLOS REIS', 'PORTO ALEGRE', 'RS'),
(5464, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5465, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5466, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5467, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5468, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5469, 'JANICE REIS', 'XAXIM', 'SC'),
(5470, 'MARIA AVILA', 'LONDRINA', 'PR'),
(5471, 'MARCIA REIS', 'LONDRINA', 'PR'),
(5472, 'MARIA BALBINOTI', 'TOLEDO', 'PR'),
(5473, 'MARCIA AVILA', 'TOLEDO', 'PR'),
(5474, 'MARCOS CAMARGO', 'XAXIM', 'SC'),
(5475, 'JANICE SANTOS', 'LONDRINA', 'PR'),
(5476, 'CARLOS AVILA', 'CURITIBA', 'PR'),
(5477, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5478, 'JANICE AVILA', 'PORTO ALEGRE', 'RS'),
(5479, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5480, 'FERNANDO SILVA', 'CHAPECO', 'SC'),
(5481, 'JOAO SANTOS', 'TOLEDO', 'PR'),
(5482, 'ALINE BALBINOTI', 'LONDRINA', 'PR'),
(5483, 'FERNANDO REIS', 'TOLEDO', 'PR'),
(5484, 'MARCOS SANTOS', 'BLUMENAU', 'SC'),
(5485, 'ALINE AVILA', 'CHAPECO', 'SC'),
(5486, 'CARLOS BALBINOTI', 'BLUMENAU', 'SC'),
(5487, 'ALINE BALBINOTI', 'CURITIBA', 'PR'),
(5488, 'MARIA BALBINOTI', 'XAXIM', 'SC'),
(5489, 'JOAO REIS', 'TOLEDO', 'PR'),
(5490, 'CARLOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5491, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5492, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5493, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5494, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5495, 'ALINE REIS', 'CURITIBA', 'PR'),
(5496, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5497, 'FERNANDO SILVA', 'CURITIBA', 'PR'),
(5498, 'JOAO BALBINOTI', 'CHAPECO', 'SC'),
(5499, 'JOAO SANTOS', 'CHAPECO', 'SC'),
(5500, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5501, 'JANICE AVILA', 'CHAPECO', 'SC'),
(5502, 'MARIA BALBINOTI', 'XAXIM', 'SC'),
(5503, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5504, 'MARIA CAMARGO', 'LONDRINA', 'PR'),
(5505, 'ALINE BALBINOTI', 'XAXIM', 'SC'),
(5506, 'ALINE SANTOS', 'LONDRINA', 'PR'),
(5507, 'ALINE SANTOS', 'PORTO ALEGRE', 'RS'),
(5508, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5509, 'ALINE AVILA', 'PORTO ALEGRE', 'RS'),
(5510, 'CARLOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5511, 'MARIA BALBINOTI', 'TOLEDO', 'PR'),
(5512, 'FERNANDO AVILA', 'CURITIBA', 'PR'),
(5513, 'ALINE SILVA', 'XAXIM', 'SC'),
(5514, 'MARIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5515, 'MARCIA REIS', 'PORTO ALEGRE', 'RS'),
(5516, 'ALINE BALBINOTI', 'CURITIBA', 'PR'),
(5517, 'ALINE SILVA', 'TOLEDO', 'PR'),
(5518, 'MARCIA REIS', 'LONDRINA', 'PR'),
(5519, 'FERNANDO SILVA', 'XAXIM', 'SC'),
(5520, 'JANICE SILVA', 'CURITIBA', 'PR'),
(5521, 'ALINE CAMARGO', 'XAXIM', 'SC'),
(5522, 'FERNANDO AVILA', 'PORTO ALEGRE', 'RS'),
(5523, 'MARCOS SANTOS', 'CURITIBA', 'PR'),
(5524, 'ALINE SILVA', 'LONDRINA', 'PR'),
(5525, 'ALINE AVILA', 'BLUMENAU', 'SC'),
(5526, 'CARLOS REIS', 'CHAPECO', 'SC'),
(5527, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5528, 'JANICE SILVA', 'LONDRINA', 'PR'),
(5529, 'MARCOS REIS', 'CHAPECO', 'SC'),
(5530, 'MARCIA AVILA', 'PORTO ALEGRE', 'RS'),
(5531, 'MARCIA SILVA', 'PORTO ALEGRE', 'RS'),
(5532, 'CARLOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5533, 'MARIA SILVA', 'PORTO ALEGRE', 'RS'),
(5534, 'CARLOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5535, 'MARCIA SANTOS', 'TOLEDO', 'PR'),
(5536, 'ALINE REIS', 'XAXIM', 'SC'),
(5537, 'ALINE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5538, 'CARLOS REIS', 'PORTO ALEGRE', 'RS'),
(5539, 'JANICE BALBINOTI', 'BLUMENAU', 'SC'),
(5540, 'MARCIA CAMARGO', 'LONDRINA', 'PR'),
(5541, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5542, 'MARCOS CAMARGO', 'BLUMENAU', 'SC'),
(5543, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5544, 'JANICE SILVA', 'CHAPECO', 'SC'),
(5545, 'JOAO CAMARGO', 'LONDRINA', 'PR'),
(5546, 'MARCIA SANTOS', 'LONDRINA', 'PR'),
(5547, 'MARCIA CAMARGO', 'LONDRINA', 'PR'),
(5548, 'JANICE SANTOS', 'PORTO ALEGRE', 'RS'),
(5549, 'JANICE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5550, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5551, 'MARCOS SANTOS', 'TOLEDO', 'PR'),
(5552, 'ALINE CAMARGO', 'CHAPECO', 'SC'),
(5553, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5554, 'FERNANDO BALBINOTI', 'XAXIM', 'SC'),
(5555, 'MARCIA AVILA', 'LONDRINA', 'PR'),
(5556, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5557, 'ALINE SILVA', 'TOLEDO', 'PR'),
(5558, 'ALINE CAMARGO', 'CURITIBA', 'PR'),
(5559, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5560, 'ALINE REIS', 'CURITIBA', 'PR'),
(5561, 'MARCIA AVILA', 'CURITIBA', 'PR'),
(5562, 'MARCIA SILVA', 'PORTO ALEGRE', 'RS'),
(5563, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5564, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5565, 'MARCOS BALBINOTI', 'TOLEDO', 'PR'),
(5566, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5567, 'MARCOS SANTOS', 'CURITIBA', 'PR'),
(5568, 'MARCOS SANTOS', 'CHAPECO', 'SC'),
(5569, 'CARLOS CAMARGO', 'XAXIM', 'SC'),
(5570, 'JANICE SANTOS', 'PORTO ALEGRE', 'RS'),
(5571, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5572, 'FERNANDO CAMARGO', 'PORTO ALEGRE', 'RS'),
(5573, 'MARCOS BALBINOTI', 'LONDRINA', 'PR'),
(5574, 'MARCOS BALBINOTI', 'LONDRINA', 'PR'),
(5575, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5576, 'MARIA SANTOS', 'XAXIM', 'SC'),
(5577, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5578, 'JOAO SILVA', 'TOLEDO', 'PR'),
(5579, 'MARCOS CAMARGO', 'CHAPECO', 'SC'),
(5580, 'MARCOS BALBINOTI', 'BLUMENAU', 'SC'),
(5581, 'FERNANDO BALBINOTI', 'BLUMENAU', 'SC'),
(5582, 'JANICE SANTOS', 'BLUMENAU', 'SC'),
(5583, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5584, 'MARIA BALBINOTI', 'CHAPECO', 'SC'),
(5585, 'MARIA BALBINOTI', 'BLUMENAU', 'SC'),
(5586, 'JOAO REIS', 'BLUMENAU', 'SC'),
(5587, 'MARIA REIS', 'CURITIBA', 'PR'),
(5588, 'CARLOS REIS', 'PORTO ALEGRE', 'RS'),
(5589, 'MARCIA SILVA', 'TOLEDO', 'PR'),
(5590, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5591, 'CARLOS AVILA', 'PORTO ALEGRE', 'RS'),
(5592, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5593, 'JOAO SILVA', 'PORTO ALEGRE', 'RS'),
(5594, 'MARIA AVILA', 'BLUMENAU', 'SC'),
(5595, 'JOAO SILVA', 'CHAPECO', 'SC'),
(5596, 'MARCIA CAMARGO', 'LONDRINA', 'PR'),
(5597, 'FERNANDO SILVA', 'LONDRINA', 'PR'),
(5598, 'JANICE SILVA', 'CHAPECO', 'SC'),
(5599, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5600, 'MARCIA CAMARGO', 'BLUMENAU', 'SC'),
(5601, 'MARIA SILVA', 'BLUMENAU', 'SC'),
(5602, 'MARCIA CAMARGO', 'CURITIBA', 'PR'),
(5603, 'MARCIA REIS', 'PORTO ALEGRE', 'RS'),
(5604, 'MARCOS CAMARGO', 'LONDRINA', 'PR'),
(5605, 'ALINE BALBINOTI', 'LONDRINA', 'PR'),
(5606, 'MARCOS AVILA', 'TOLEDO', 'PR'),
(5607, 'JOAO SILVA', 'LONDRINA', 'PR'),
(5608, 'JANICE REIS', 'PORTO ALEGRE', 'RS'),
(5609, 'JOAO AVILA', 'BLUMENAU', 'SC'),
(5610, 'JANICE CAMARGO', 'TOLEDO', 'PR'),
(5611, 'MARCIA SILVA', 'TOLEDO', 'PR'),
(5612, 'MARCIA CAMARGO', 'CHAPECO', 'SC'),
(5613, 'MARCIA CAMARGO', 'CURITIBA', 'PR'),
(5614, 'FERNANDO AVILA', 'PORTO ALEGRE', 'RS'),
(5615, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5616, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5617, 'MARIA SILVA', 'LONDRINA', 'PR'),
(5618, 'ALINE BALBINOTI', 'BLUMENAU', 'SC'),
(5619, 'MARIA BALBINOTI', 'LONDRINA', 'PR'),
(5620, 'CARLOS SILVA', 'CURITIBA', 'PR'),
(5621, 'MARCIA REIS', 'XAXIM', 'SC'),
(5622, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5623, 'MARCIA REIS', 'CHAPECO', 'SC'),
(5624, 'CARLOS CAMARGO', 'LONDRINA', 'PR'),
(5625, 'JANICE REIS', 'CHAPECO', 'SC'),
(5626, 'ALINE AVILA', 'CURITIBA', 'PR'),
(5627, 'JOAO BALBINOTI', 'BLUMENAU', 'SC'),
(5628, 'CARLOS SILVA', 'TOLEDO', 'PR'),
(5629, 'JOAO CAMARGO', 'XAXIM', 'SC'),
(5630, 'JANICE SANTOS', 'CHAPECO', 'SC'),
(5631, 'MARIA REIS', 'CURITIBA', 'PR'),
(5632, 'JANICE CAMARGO', 'CHAPECO', 'SC'),
(5633, 'JANICE AVILA', 'XAXIM', 'SC'),
(5634, 'JANICE AVILA', 'XAXIM', 'SC'),
(5635, 'JOAO CAMARGO', 'BLUMENAU', 'SC'),
(5636, 'ALINE BALBINOTI', 'BLUMENAU', 'SC'),
(5637, 'ALINE REIS', 'CHAPECO', 'SC'),
(5638, 'CARLOS SILVA', 'TOLEDO', 'PR'),
(5639, 'FERNANDO AVILA', 'LONDRINA', 'PR'),
(5640, 'JOAO AVILA', 'CURITIBA', 'PR'),
(5641, 'MARCIA SANTOS', 'CHAPECO', 'SC'),
(5642, 'MARCIA AVILA', 'PORTO ALEGRE', 'RS'),
(5643, 'JANICE CAMARGO', 'CHAPECO', 'SC'),
(5644, 'FERNANDO SANTOS', 'TOLEDO', 'PR'),
(5645, 'ALINE BALBINOTI', 'LONDRINA', 'PR'),
(5646, 'JOAO CAMARGO', 'PORTO ALEGRE', 'RS'),
(5647, 'MARIA AVILA', 'CHAPECO', 'SC'),
(5648, 'CARLOS SILVA', 'TOLEDO', 'PR'),
(5649, 'JOAO SILVA', 'BLUMENAU', 'SC'),
(5650, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5651, 'ALINE SILVA', 'XAXIM', 'SC'),
(5652, 'JOAO BALBINOTI', 'LONDRINA', 'PR'),
(5653, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5654, 'MARIA SANTOS', 'TOLEDO', 'PR'),
(5655, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5656, 'FERNANDO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5657, 'MARCOS BALBINOTI', 'CHAPECO', 'SC'),
(5658, 'FERNANDO SANTOS', 'LONDRINA', 'PR'),
(5659, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5660, 'MARCIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5661, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5662, 'MARCOS CAMARGO', 'CURITIBA', 'PR'),
(5663, 'CARLOS CAMARGO', 'XAXIM', 'SC'),
(5664, 'MARCIA CAMARGO', 'XAXIM', 'SC'),
(5665, 'JANICE CAMARGO', 'TOLEDO', 'PR'),
(5666, 'MARCOS REIS', 'CHAPECO', 'SC'),
(5667, 'FERNANDO REIS', 'PORTO ALEGRE', 'RS'),
(5668, 'CARLOS AVILA', 'XAXIM', 'SC'),
(5669, 'CARLOS AVILA', 'CURITIBA', 'PR'),
(5670, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5671, 'MARCIA SANTOS', 'CURITIBA', 'PR'),
(5672, 'FERNANDO CAMARGO', 'LONDRINA', 'PR'),
(5673, 'ALINE CAMARGO', 'LONDRINA', 'PR'),
(5674, 'CARLOS CAMARGO', 'CURITIBA', 'PR'),
(5675, 'MARCOS CAMARGO', 'CHAPECO', 'SC'),
(5676, 'MARCIA CAMARGO', 'XAXIM', 'SC'),
(5677, 'MARCOS REIS', 'CURITIBA', 'PR'),
(5678, 'MARIA BALBINOTI', 'CHAPECO', 'SC'),
(5679, 'JOAO AVILA', 'XAXIM', 'SC'),
(5680, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5681, 'CARLOS AVILA', 'XAXIM', 'SC'),
(5682, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5683, 'JANICE BALBINOTI', 'XAXIM', 'SC'),
(5684, 'MARCOS CAMARGO', 'LONDRINA', 'PR'),
(5685, 'JOAO AVILA', 'CHAPECO', 'SC'),
(5686, 'JANICE BALBINOTI', 'CURITIBA', 'PR'),
(5687, 'CARLOS REIS', 'CURITIBA', 'PR'),
(5688, 'ALINE BALBINOTI', 'TOLEDO', 'PR'),
(5689, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5690, 'MARCIA CAMARGO', 'XAXIM', 'SC'),
(5691, 'JOAO CAMARGO', 'CHAPECO', 'SC'),
(5692, 'JANICE REIS', 'CURITIBA', 'PR'),
(5693, 'ALINE REIS', 'PORTO ALEGRE', 'RS'),
(5694, 'JOAO SANTOS', 'BLUMENAU', 'SC'),
(5695, 'MARCOS BALBINOTI', 'LONDRINA', 'PR'),
(5696, 'MARCOS SANTOS', 'LONDRINA', 'PR'),
(5697, 'MARIA SILVA', 'TOLEDO', 'PR'),
(5698, 'ALINE AVILA', 'XAXIM', 'SC'),
(5699, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5700, 'MARCIA REIS', 'BLUMENAU', 'SC'),
(5701, 'CARLOS CAMARGO', 'LONDRINA', 'PR'),
(5702, 'MARIA SANTOS', 'XAXIM', 'SC'),
(5703, 'CARLOS REIS', 'CHAPECO', 'SC'),
(5704, 'JOAO SILVA', 'BLUMENAU', 'SC'),
(5705, 'JANICE SANTOS', 'CURITIBA', 'PR'),
(5706, 'ALINE AVILA', 'CURITIBA', 'PR'),
(5707, 'CARLOS SANTOS', 'XAXIM', 'SC'),
(5708, 'CARLOS REIS', 'PORTO ALEGRE', 'RS'),
(5709, 'MARCOS CAMARGO', 'TOLEDO', 'PR'),
(5710, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5711, 'FERNANDO AVILA', 'LONDRINA', 'PR'),
(5712, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5713, 'FERNANDO CAMARGO', 'PORTO ALEGRE', 'RS'),
(5714, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5715, 'MARCOS SILVA', 'XAXIM', 'SC'),
(5716, 'JOAO CAMARGO', 'PORTO ALEGRE', 'RS'),
(5717, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5718, 'MARCOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5719, 'JOAO BALBINOTI', 'CURITIBA', 'PR'),
(5720, 'MARCIA REIS', 'LONDRINA', 'PR'),
(5721, 'MARCOS AVILA', 'XAXIM', 'SC'),
(5722, 'FERNANDO AVILA', 'BLUMENAU', 'SC'),
(5723, 'FERNANDO REIS', 'LONDRINA', 'PR'),
(5724, 'CARLOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5725, 'MARIA SANTOS', 'TOLEDO', 'PR'),
(5726, 'CARLOS AVILA', 'CURITIBA', 'PR'),
(5727, 'JANICE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5728, 'MARIA AVILA', 'CURITIBA', 'PR'),
(5729, 'MARIA SILVA', 'BLUMENAU', 'SC'),
(5730, 'FERNANDO SANTOS', 'TOLEDO', 'PR'),
(5731, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5732, 'ALINE AVILA', 'LONDRINA', 'PR'),
(5733, 'ALINE CAMARGO', 'CURITIBA', 'PR'),
(5734, 'MARCIA SILVA', 'CURITIBA', 'PR'),
(5735, 'MARCIA SILVA', 'XAXIM', 'SC'),
(5736, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5737, 'JOAO BALBINOTI', 'BLUMENAU', 'SC'),
(5738, 'CARLOS REIS', 'CHAPECO', 'SC'),
(5739, 'CARLOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5740, 'MARCIA SANTOS', 'XAXIM', 'SC'),
(5741, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5742, 'CARLOS BALBINOTI', 'LONDRINA', 'PR'),
(5743, 'MARIA SILVA', 'PORTO ALEGRE', 'RS'),
(5744, 'MARCIA REIS', 'PORTO ALEGRE', 'RS'),
(5745, 'JANICE AVILA', 'TOLEDO', 'PR'),
(5746, 'ALINE REIS', 'TOLEDO', 'PR'),
(5747, 'ALINE AVILA', 'CHAPECO', 'SC'),
(5748, 'ALINE CAMARGO', 'LONDRINA', 'PR'),
(5749, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5750, 'MARCIA SILVA', 'XAXIM', 'SC'),
(5751, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5752, 'ALINE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5753, 'CARLOS AVILA', 'LONDRINA', 'PR'),
(5754, 'ALINE SILVA', 'PORTO ALEGRE', 'RS'),
(5755, 'JOAO CAMARGO', 'BLUMENAU', 'SC'),
(5756, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5757, 'MARCOS SANTOS', 'TOLEDO', 'PR'),
(5758, 'JANICE AVILA', 'LONDRINA', 'PR'),
(5759, 'MARCOS CAMARGO', 'PORTO ALEGRE', 'RS'),
(5760, 'MARCIA SANTOS', 'PORTO ALEGRE', 'RS'),
(5761, 'JOAO SANTOS', 'LONDRINA', 'PR'),
(5762, 'FERNANDO SANTOS', 'CHAPECO', 'SC'),
(5763, 'MARIA REIS', 'BLUMENAU', 'SC'),
(5764, 'CARLOS SILVA', 'LONDRINA', 'PR'),
(5765, 'CARLOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5766, 'JOAO SILVA', 'XAXIM', 'SC'),
(5767, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5768, 'FERNANDO SILVA', 'CHAPECO', 'SC'),
(5769, 'FERNANDO BALBINOTI', 'LONDRINA', 'PR'),
(5770, 'ALINE SILVA', 'TOLEDO', 'PR'),
(5771, 'JOAO REIS', 'BLUMENAU', 'SC'),
(5772, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5773, 'FERNANDO SILVA', 'LONDRINA', 'PR'),
(5774, 'JANICE SILVA', 'TOLEDO', 'PR'),
(5775, 'JANICE AVILA', 'PORTO ALEGRE', 'RS'),
(5776, 'MARIA REIS', 'BLUMENAU', 'SC'),
(5777, 'JOAO REIS', 'CHAPECO', 'SC'),
(5778, 'MARCOS SILVA', 'CHAPECO', 'SC'),
(5779, 'JANICE SANTOS', 'XAXIM', 'SC'),
(5780, 'MARCIA REIS', 'CHAPECO', 'SC'),
(5781, 'FERNANDO AVILA', 'CHAPECO', 'SC'),
(5782, 'CARLOS CAMARGO', 'CHAPECO', 'SC'),
(5783, 'ALINE CAMARGO', 'BLUMENAU', 'SC'),
(5784, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5785, 'JOAO SILVA', 'XAXIM', 'SC'),
(5786, 'FERNANDO CAMARGO', 'XAXIM', 'SC'),
(5787, 'MARCOS BALBINOTI', 'CHAPECO', 'SC'),
(5788, 'JANICE AVILA', 'XAXIM', 'SC'),
(5789, 'MARCOS REIS', 'PORTO ALEGRE', 'RS'),
(5790, 'ALINE SANTOS', 'PORTO ALEGRE', 'RS'),
(5791, 'MARIA SILVA', 'CURITIBA', 'PR'),
(5792, 'MARCIA REIS', 'PORTO ALEGRE', 'RS'),
(5793, 'ALINE BALBINOTI', 'CURITIBA', 'PR'),
(5794, 'CARLOS AVILA', 'PORTO ALEGRE', 'RS'),
(5795, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5796, 'JOAO SANTOS', 'CURITIBA', 'PR'),
(5797, 'CARLOS REIS', 'TOLEDO', 'PR'),
(5798, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5799, 'CARLOS SILVA', 'XAXIM', 'SC'),
(5800, 'MARCOS BALBINOTI', 'BLUMENAU', 'SC'),
(5801, 'CARLOS AVILA', 'LONDRINA', 'PR'),
(5802, 'MARIA SILVA', 'TOLEDO', 'PR'),
(5803, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5804, 'JANICE BALBINOTI', 'LONDRINA', 'PR'),
(5805, 'FERNANDO REIS', 'PORTO ALEGRE', 'RS'),
(5806, 'ALINE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5807, 'MARCOS SILVA', 'CHAPECO', 'SC'),
(5808, 'CARLOS BALBINOTI', 'CHAPECO', 'SC'),
(5809, 'MARIA SILVA', 'XAXIM', 'SC'),
(5810, 'JOAO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5811, 'ALINE AVILA', 'BLUMENAU', 'SC'),
(5812, 'FERNANDO CAMARGO', 'TOLEDO', 'PR'),
(5813, 'MARCOS CAMARGO', 'LONDRINA', 'PR'),
(5814, 'JOAO SANTOS', 'CURITIBA', 'PR'),
(5815, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5816, 'FERNANDO SILVA', 'LONDRINA', 'PR'),
(5817, 'MARCOS CAMARGO', 'TOLEDO', 'PR'),
(5818, 'MARCOS SANTOS', 'LONDRINA', 'PR'),
(5819, 'FERNANDO AVILA', 'TOLEDO', 'PR'),
(5820, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5821, 'ALINE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5822, 'CARLOS SILVA', 'CURITIBA', 'PR'),
(5823, 'ALINE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5824, 'ALINE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5825, 'CARLOS SILVA', 'CURITIBA', 'PR'),
(5826, 'MARCIA BALBINOTI', 'XAXIM', 'SC'),
(5827, 'CARLOS AVILA', 'TOLEDO', 'PR'),
(5828, 'JANICE CAMARGO', 'CURITIBA', 'PR'),
(5829, 'FERNANDO CAMARGO', 'CURITIBA', 'PR'),
(5830, 'JOAO CAMARGO', 'BLUMENAU', 'SC'),
(5831, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5832, 'FERNANDO REIS', 'TOLEDO', 'PR'),
(5833, 'JOAO BALBINOTI', 'LONDRINA', 'PR'),
(5834, 'CARLOS BALBINOTI', 'BLUMENAU', 'SC'),
(5835, 'MARCIA REIS', 'CHAPECO', 'SC'),
(5836, 'MARCOS SILVA', 'PORTO ALEGRE', 'RS'),
(5837, 'FERNANDO SILVA', 'PORTO ALEGRE', 'RS'),
(5838, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5839, 'CARLOS REIS', 'XAXIM', 'SC'),
(5840, 'MARCIA BALBINOTI', 'TOLEDO', 'PR'),
(5841, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5842, 'CARLOS CAMARGO', 'CURITIBA', 'PR'),
(5843, 'MARCOS SILVA', 'TOLEDO', 'PR'),
(5844, 'MARCIA AVILA', 'XAXIM', 'SC'),
(5845, 'ALINE REIS', 'PORTO ALEGRE', 'RS'),
(5846, 'CARLOS AVILA', 'PORTO ALEGRE', 'RS'),
(5847, 'MARCOS REIS', 'XAXIM', 'SC'),
(5848, 'MARCIA AVILA', 'CURITIBA', 'PR'),
(5849, 'MARCOS SANTOS', 'PORTO ALEGRE', 'RS'),
(5850, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5851, 'FERNANDO AVILA', 'PORTO ALEGRE', 'RS'),
(5852, 'FERNANDO SANTOS', 'LONDRINA', 'PR'),
(5853, 'JOAO REIS', 'BLUMENAU', 'SC'),
(5854, 'ALINE BALBINOTI', 'TOLEDO', 'PR'),
(5855, 'MARCOS SILVA', 'CHAPECO', 'SC'),
(5856, 'ALINE BALBINOTI', 'TOLEDO', 'PR'),
(5857, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5858, 'JANICE SANTOS', 'BLUMENAU', 'SC'),
(5859, 'FERNANDO SANTOS', 'CHAPECO', 'SC'),
(5860, 'MARCIA AVILA', 'TOLEDO', 'PR'),
(5861, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5862, 'MARIA SANTOS', 'BLUMENAU', 'SC'),
(5863, 'JANICE SILVA', 'LONDRINA', 'PR'),
(5864, 'CARLOS SILVA', 'BLUMENAU', 'SC'),
(5865, 'FERNANDO SILVA', 'TOLEDO', 'PR'),
(5866, 'MARCOS CAMARGO', 'CHAPECO', 'SC'),
(5867, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5868, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5869, 'CARLOS AVILA', 'BLUMENAU', 'SC'),
(5870, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5871, 'MARCOS AVILA', 'CURITIBA', 'PR'),
(5872, 'MARIA SILVA', 'XAXIM', 'SC'),
(5873, 'CARLOS REIS', 'PORTO ALEGRE', 'RS'),
(5874, 'MARCIA SANTOS', 'CURITIBA', 'PR'),
(5875, 'CARLOS REIS', 'LONDRINA', 'PR'),
(5876, 'FERNANDO BALBINOTI', 'CURITIBA', 'PR'),
(5877, 'MARCIA CAMARGO', 'TOLEDO', 'PR'),
(5878, 'MARCIA SILVA', 'CHAPECO', 'SC'),
(5879, 'JANICE SILVA', 'BLUMENAU', 'SC'),
(5880, 'JANICE SANTOS', 'LONDRINA', 'PR'),
(5881, 'CARLOS CAMARGO', 'BLUMENAU', 'SC'),
(5882, 'FERNANDO AVILA', 'PORTO ALEGRE', 'RS'),
(5883, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5884, 'ALINE BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5885, 'MARCIA CAMARGO', 'TOLEDO', 'PR'),
(5886, 'FERNANDO BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5887, 'MARCIA SILVA', 'CURITIBA', 'PR'),
(5888, 'FERNANDO SANTOS', 'LONDRINA', 'PR'),
(5889, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5890, 'CARLOS REIS', 'TOLEDO', 'PR'),
(5891, 'MARIA SILVA', 'CHAPECO', 'SC'),
(5892, 'MARCOS BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5893, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5894, 'FERNANDO SILVA', 'TOLEDO', 'PR'),
(5895, 'MARIA SILVA', 'PORTO ALEGRE', 'RS'),
(5896, 'MARIA REIS', 'CURITIBA', 'PR'),
(5897, 'JOAO SILVA', 'TOLEDO', 'PR'),
(5898, 'ALINE REIS', 'TOLEDO', 'PR'),
(5899, 'FERNANDO SILVA', 'XAXIM', 'SC'),
(5900, 'ALINE REIS', 'LONDRINA', 'PR'),
(5901, 'JANICE BALBINOTI', 'LONDRINA', 'PR'),
(5902, 'FERNANDO SANTOS', 'XAXIM', 'SC'),
(5903, 'JOAO SILVA', 'XAXIM', 'SC'),
(5904, 'CARLOS SILVA', 'PORTO ALEGRE', 'RS'),
(5905, 'MARCIA SANTOS', 'LONDRINA', 'PR'),
(5906, 'JANICE BALBINOTI', 'BLUMENAU', 'SC'),
(5907, 'FERNANDO SANTOS', 'CURITIBA', 'PR'),
(5908, 'MARIA AVILA', 'CHAPECO', 'SC'),
(5909, 'MARIA BALBINOTI', 'PORTO ALEGRE', 'RS'),
(5910, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5911, 'MARIA SANTOS', 'CURITIBA', 'PR'),
(5912, 'MARIA CAMARGO', 'CURITIBA', 'PR'),
(5913, 'FERNANDO CAMARGO', 'CURITIBA', 'PR'),
(5914, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5915, 'JANICE AVILA', 'PORTO ALEGRE', 'RS'),
(5916, 'JOAO AVILA', 'XAXIM', 'SC'),
(5917, 'ALINE SILVA', 'CHAPECO', 'SC'),
(5918, 'MARIA REIS', 'PORTO ALEGRE', 'RS'),
(5919, 'FERNANDO BALBINOTI', 'LONDRINA', 'PR'),
(5920, 'MARCIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5921, 'MARCOS AVILA', 'PORTO ALEGRE', 'RS'),
(5922, 'FERNANDO AVILA', 'CHAPECO', 'SC'),
(5923, 'MARIA CAMARGO', 'BLUMENAU', 'SC'),
(5924, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5925, 'MARIA SANTOS', 'TOLEDO', 'PR'),
(5926, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5927, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5928, 'CARLOS BALBINOTI', 'TOLEDO', 'PR'),
(5929, 'ALINE SILVA', 'XAXIM', 'SC'),
(5930, 'JANICE SANTOS', 'CURITIBA', 'PR'),
(5931, 'MARCOS CAMARGO', 'CURITIBA', 'PR'),
(5932, 'CARLOS CAMARGO', 'TOLEDO', 'PR'),
(5933, 'MARCIA SANTOS', 'LONDRINA', 'PR'),
(5934, 'CARLOS SANTOS', 'CHAPECO', 'SC'),
(5935, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5936, 'MARIA SANTOS', 'XAXIM', 'SC'),
(5937, 'FERNANDO SILVA', 'TOLEDO', 'PR'),
(5938, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5939, 'MARCIA REIS', 'XAXIM', 'SC'),
(5940, 'MARIA CAMARGO', 'TOLEDO', 'PR'),
(5941, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5942, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5943, 'JOAO AVILA', 'LONDRINA', 'PR'),
(5944, 'MARIA AVILA', 'TOLEDO', 'PR'),
(5945, 'MARCIA CAMARGO', 'XAXIM', 'SC'),
(5946, 'MARIA SANTOS', 'BLUMENAU', 'SC'),
(5947, 'MARCIA SILVA', 'PORTO ALEGRE', 'RS'),
(5948, 'FERNANDO BALBINOTI', 'CHAPECO', 'SC'),
(5949, 'JANICE BALBINOTI', 'XAXIM', 'SC'),
(5950, 'FERNANDO CAMARGO', 'TOLEDO', 'PR'),
(5951, 'MARCOS SILVA', 'CURITIBA', 'PR'),
(5952, 'JOAO SILVA', 'BLUMENAU', 'SC'),
(5953, 'JANICE SANTOS', 'CHAPECO', 'SC'),
(5954, 'ALINE CAMARGO', 'PORTO ALEGRE', 'RS'),
(5955, 'JOAO SANTOS', 'BLUMENAU', 'SC'),
(5956, 'JOAO CAMARGO', 'BLUMENAU', 'SC'),
(5957, 'CARLOS SILVA', 'PORTO ALEGRE', 'RS'),
(5958, 'MARIA CAMARGO', 'CURITIBA', 'PR'),
(5959, 'FERNANDO AVILA', 'LONDRINA', 'PR'),
(5960, 'FERNANDO SANTOS', 'PORTO ALEGRE', 'RS'),
(5961, 'JANICE SILVA', 'PORTO ALEGRE', 'RS'),
(5962, 'MARCIA SILVA', 'LONDRINA', 'PR'),
(5963, 'ALINE SILVA', 'PORTO ALEGRE', 'RS'),
(5964, 'FERNANDO SANTOS', 'CHAPECO', 'SC'),
(5965, 'ALINE AVILA', 'TOLEDO', 'PR'),
(5966, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5967, 'CARLOS SILVA', 'CURITIBA', 'PR'),
(5968, 'JOAO REIS', 'CHAPECO', 'SC'),
(5969, 'MARCIA BALBINOTI', 'LONDRINA', 'PR'),
(5970, 'MARCOS REIS', 'CHAPECO', 'SC'),
(5971, 'ALINE SILVA', 'CURITIBA', 'PR'),
(5972, 'JANICE CAMARGO', 'CHAPECO', 'SC'),
(5973, 'MARCOS BALBINOTI', 'CURITIBA', 'PR'),
(5974, 'MARIA SILVA', 'CHAPECO', 'SC'),
(5975, 'MARCIA SANTOS', 'CURITIBA', 'PR'),
(5976, 'ALINE BALBINOTI', 'CHAPECO', 'SC'),
(5977, 'JANICE SANTOS', 'BLUMENAU', 'SC'),
(5978, 'MARCIA AVILA', 'CHAPECO', 'SC'),
(5979, 'MARCOS BALBINOTI', 'BLUMENAU', 'SC'),
(5980, 'FERNANDO SANTOS', 'BLUMENAU', 'SC'),
(5981, 'MARIA REIS', 'CHAPECO', 'SC'),
(5982, 'JANICE BALBINOTI', 'BLUMENAU', 'SC'),
(5983, 'FERNANDO AVILA', 'XAXIM', 'SC'),
(5984, 'FERNANDO CAMARGO', 'XAXIM', 'SC'),
(5985, 'MARIA CAMARGO', 'PORTO ALEGRE', 'RS'),
(5986, 'MARCOS BALBINOTI', 'XAXIM', 'SC'),
(5987, 'ALINE BALBINOTI', 'TOLEDO', 'PR'),
(5988, 'ALINE SANTOS', 'XAXIM', 'SC'),
(5989, 'JOAO SILVA', 'XAXIM', 'SC'),
(5990, 'ALINE AVILA', 'LONDRINA', 'PR'),
(5991, 'JANICE SANTOS', 'PORTO ALEGRE', 'RS'),
(5992, 'JOAO SANTOS', 'XAXIM', 'SC'),
(5993, 'MARIA SANTOS', 'LONDRINA', 'PR'),
(5994, 'FERNANDO SANTOS', 'TOLEDO', 'PR'),
(5995, 'CARLOS SILVA', 'PORTO ALEGRE', 'RS'),
(5996, 'JANICE CAMARGO', 'LONDRINA', 'PR'),
(5997, 'CARLOS REIS', 'TOLEDO', 'PR'),
(5998, 'MARCIA AVILA', 'PORTO ALEGRE', 'RS'),
(5999, 'MARIA SANTOS', 'CHAPECO', 'SC'),
(6000, 'MARIA SANTOS', 'CURITIBA', 'PR')
